2018-11-25 03:35:19 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-11-25 03:35:20 INFO  SparkContext:54 - Running Spark version 2.3.1
2018-11-25 03:35:20 INFO  SparkContext:54 - Submitted application: Twitter_Stream_Analasys
2018-11-25 03:35:20 INFO  SecurityManager:54 - Changing view acls to: root
2018-11-25 03:35:20 INFO  SecurityManager:54 - Changing modify acls to: root
2018-11-25 03:35:20 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-11-25 03:35:20 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-11-25 03:35:20 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-11-25 03:35:21 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 38053.
2018-11-25 03:35:21 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-11-25 03:35:21 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-11-25 03:35:21 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-11-25 03:35:21 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-11-25 03:35:21 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-7030d15b-817a-490c-9259-2794258de40d
2018-11-25 03:35:21 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2018-11-25 03:35:21 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-11-25 03:35:21 INFO  log:192 - Logging initialized @3611ms
2018-11-25 03:35:21 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-11-25 03:35:21 INFO  Server:414 - Started @3793ms
2018-11-25 03:35:21 INFO  AbstractConnector:278 - Started ServerConnector@2ff3b98c{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-11-25 03:35:21 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10b915e{/jobs,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@9f6fca8{/jobs/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2611424c{/jobs/job,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@781c8d05{/jobs/job/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46b13d12{/stages,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a9e14aa{/stages/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@13c1242f{/stages/stage,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a9e6554{/stages/stage/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4064d274{/stages/pool,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3283c0{/stages/pool/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38204391{/storage,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@113d3504{/storage/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77aca225{/storage/rdd,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63141393{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5912e8ab{/environment,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@21ff6398{/environment/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33d05008{/executors,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@709b456a{/executors/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e02ac62{/executors/threadDump,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@643bfb99{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@555ab706{/static,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@691a1773{/,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@593da8b7{/api,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7abbdb54{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78b93e67{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-11-25 03:35:21 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://e273af0a7b24:4040
2018-11-25 03:35:22 INFO  SparkContext:54 - Added file file:/app/spark_connect.py at file:/app/spark_connect.py with timestamp 1543116922706
2018-11-25 03:35:22 INFO  Utils:54 - Copying /app/spark_connect.py to /tmp/spark-ab186594-1868-4dfc-87c0-bf2147188b5c/userFiles-dd19eb51-c464-4d0c-ae4a-f8a697714ff7/spark_connect.py
2018-11-25 03:35:23 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-11-25 03:35:23 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46499.
2018-11-25 03:35:23 INFO  NettyBlockTransferService:54 - Server created on e273af0a7b24:46499
2018-11-25 03:35:23 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-11-25 03:35:23 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, e273af0a7b24, 46499, None)
2018-11-25 03:35:23 INFO  BlockManagerMasterEndpoint:54 - Registering block manager e273af0a7b24:46499 with 366.3 MB RAM, BlockManagerId(driver, e273af0a7b24, 46499, None)
2018-11-25 03:35:23 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, e273af0a7b24, 46499, None)
2018-11-25 03:35:23 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, e273af0a7b24, 46499, None)
2018-11-25 03:35:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1609f8c4{/metrics/json,null,AVAILABLE,@Spark}
Clear setup







----------- 2018-11-25 03:35:26 -----------
----------- 2018-11-25 03:35:28 -----------
----------- 2018-11-25 03:35:30 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:32 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:34 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:36 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:38 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:40 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            1|
+-----------+-------------+

----------- 2018-11-25 03:35:42 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            2|
+-----------+-------------+

----------- 2018-11-25 03:35:44 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:46 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:48 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:50 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:52 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:54 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:56 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:35:58 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:00 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:02 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:04 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            1|
|#blockchain|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:06 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            2|
|#blockchain|            4|
|        #ai|            1|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            2|
|#blockchain|            4|
|        #ai|            1|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            2|
|#blockchain|            4|
|        #ai|            1|
+-----------+-------------+

----------- 2018-11-25 03:36:08 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:10 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            4|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:12 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:14 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:16 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            3|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            1|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:18 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:20 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

----------- 2018-11-25 03:36:22 -----------
+-----------+-------------+
|    hashtag|hashtag_count|
+-----------+-------------+
|   #bigdata|            4|
|        #vr|            1|
|#blockchain|            6|
|       #iot|            2|
|        #ai|            3|
+-----------+-------------+

Error: <class 'requests.exceptions.ConnectionError'>
----------- 2018-11-25 03:36:24 -----------

Spark shutting down

2018-11-25 03:36:33 ERROR ReceiverTracker:91 - Receiver has been stopped. Try to restart it.
org.apache.spark.SparkException: Job 0 cancelled as part of cancellation of all jobs
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1602)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1542)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply$mcVI$sp(DAGScheduler.scala:735)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply(DAGScheduler.scala:735)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply(DAGScheduler.scala:735)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.doCancelAllJobs(DAGScheduler.scala:735)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1795)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1772)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1761)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
2018-11-25 03:36:34 ERROR ReceiverSupervisorImpl:70 - Error stopping receiver 0 org.apache.spark.SparkException: Exception thrown in awaitResult: 
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:205)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:92)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:76)
	at org.apache.spark.streaming.receiver.ReceiverSupervisorImpl.onReceiverStop(ReceiverSupervisorImpl.scala:197)
	at org.apache.spark.streaming.receiver.ReceiverSupervisor.stopReceiver(ReceiverSupervisor.scala:172)
	at org.apache.spark.streaming.receiver.ReceiverSupervisor$$anonfun$restartReceiver$1.apply$mcV$sp(ReceiverSupervisor.scala:194)
	at org.apache.spark.streaming.receiver.ReceiverSupervisor$$anonfun$restartReceiver$1.apply(ReceiverSupervisor.scala:189)
	at org.apache.spark.streaming.receiver.ReceiverSupervisor$$anonfun$restartReceiver$1.apply(ReceiverSupervisor.scala:189)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.spark.rpc.RpcEnvStoppedException: RpcEnv already stopped.
	at org.apache.spark.rpc.netty.Dispatcher.postMessage(Dispatcher.scala:158)
	at org.apache.spark.rpc.netty.Dispatcher.postLocalMessage(Dispatcher.scala:135)
	at org.apache.spark.rpc.netty.NettyRpcEnv.ask(NettyRpcEnv.scala:229)
	at org.apache.spark.rpc.netty.NettyRpcEndpointRef.ask(NettyRpcEnv.scala:523)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:91)
	... 11 more

