Waiting for TCP connection...
Connected... Starting getting tweets.
------------------------------------------
#BetInReal #Crypto #Blockchain #BIR #ethereum #cryptocurrency  #ICO  #tokensale The project has positive feedback a… https://t.co/ZdV6YaJyaG

------------------------------------------
RT @_CosmosCR: Join our Airdrop challange and get free $CYBR tokens!
It's limited so be fast 🎉. Sharing is caring!  #CosmosCR
$BTC $ETH #Bi…

------------------------------------------
RT @karinstark79: Need something similar for farmers when they all generate their own renewable energy. To be able to easily sell and trade…

------------------------------------------
RT @buying_com: Tomorrow is a big day. In the morning, you have to attend yet another conference on blockchain ... but will it be everythin…

------------------------------------------
RT @Stoby_job: We are happy to announce the launch of @Stoby_job Ambassador program. 
$ 20,000 to win for the best Ambassador. 
Contact us…

------------------------------------------
RT @CoinHomeX: Well this is interesting: The entire cryptocurrency market is now worth less than McDonald’s https://t.co/pOKRo1fZlc #Crypto…

------------------------------------------
Stop being lost in reverie! Take your time to check this prominent project! #BISTOX #BISTOXexchange #exchange… https://t.co/2JilGbkYkf

------------------------------------------
Riot #Blockchain SEC investigation is 'still ongoing' https://t.co/p6m3R3a7Lg https://t.co/1OlBQHrQ5e

------------------------------------------
RT @ecluber: Australia's #IvyPay accepts @Dashpay as a form of payment!

https://t.co/h4odrhEocw

#dash_force @Dashpay @DashForceNews @Dash…

------------------------------------------
RT @Builderium: #BUILD Budget Allocation

#Builderium #Blockchain https://t.co/PQK2Y92V9R

------------------------------------------
RT @Deccoach1: DeccoachToken ICO is now open for 120days,
Participate in Deccoach idea
#referrallink #Bitcoin #cryptocurrency #btcnew #Bloc…

------------------------------------------
RT @Dominium_me: Today, our Bounty Program is concluded! More information:  https://t.co/XeQA770IrZ #dominium #KAZ #namechange #blockchain…

------------------------------------------
AIVON will empower the community with tools to enable the community to moderate, review, verify the meta-tags, cate… https://t.co/5UwgXgVqH3

------------------------------------------
RT @_CosmosCR: Join our Airdrop challange and get free $CYBR tokens!
It's limited so be fast 🎉. Sharing is caring!  #CosmosCR
$BTC $ETH #Bi…

------------------------------------------
RT @agodgmt: @agodgmt GMT SOCIAL NETWORK MARKETING PRESENTS
NEW WAVE 🌊 ALERT🚨🚨🚨
@whoholding__22 Yung Jr (Stalling)
.
.
.
#hiphopculture 🌊 #…

------------------------------------------
RT @CoinHomeX: Bitcoin Cash Wars End With No Relief for Biggest Cryptocurrency https://t.co/IOzhgkb1PJ #Crypto #cryptocurrency #cryptocurre…

------------------------------------------
RT @CoinHomeX: Bitcoin Cash Wars End With No Relief for Biggest Cryptocurrency https://t.co/IOzhgkb1PJ #Crypto #cryptocurrency #cryptocurre…

------------------------------------------
The latest The Microsoft Azure Times Daily! https://t.co/h8i3LmBCtc Thanks to @Kahootz #cloudcomputing #bigdata

------------------------------------------
Love Buzzfeed's take on our @Survios #client's knockout game #CreedRiseToGlory #CreedII

------------------------------------------
"Formal education will make you a living; self-education will make you a fortune." Jim Rohn #wealth #profit… https://t.co/o9g36YNXKg

------------------------------------------
Or I make some chemistry pervert rich in doing something with Teflon for Dupont? #opendata #smartcities #bigdata #ai

------------------------------------------
RT @ONeSocial_Net: Here's a snapshot of the main features of #ONeSocialNetwork.

#Social2 #ONe #Blockchain https://t.co/3hAQOkpFV3

------------------------------------------
Join the @Quantum1Net #ICO and get more than just the world’s #1 Overlaying Internet...! GO TO… https://t.co/ITvXLVGrU5

------------------------------------------
Government may allow drone deliveries, taxis next year

 #technology #engineering #uav #robotics #aerialphotography… https://t.co/o4MOsGrMaE

------------------------------------------
RT @Info_Data_Mgmt: Outstanding: A Concise Guide to AI &amp; Machine Learning Use Cases | @DeepLearn007 

#AI #BigData #Fintech #CyberSecurity…

------------------------------------------
Researchers train #AI to identify people from their footsteps https://t.co/iVvWeSfnHV

------------------------------------------
RT @UserExperienceU: #Blockchain end to financial services and banking #STP and #BPO Accounting? #ThingCoin #ICO #Crypto #IoT #BlockChain #…

------------------------------------------
RT @heroiccyber: This is Chad presenting his Keynote at the Orlando Merge Conference. We met great people and businesses at the show. We ho…

------------------------------------------
RT @PlanetBlockC: 🚀🚀Don't miss out on the Planet BlockChain AirDrop Campaign 😃🚀🚀

Please follow the instructions to participate!

https://t…

------------------------------------------
The fact is, vr will invert shared reality. Astonishing experience. #VR #VirtualReality

------------------------------------------
RT @evankirstel: Smart Lighting with Massive IoT – How wireless systems work and the technical requirements for large scale networks. Downl…

------------------------------------------
RT @thinksysinc: A Complete Guide on Getting Started with #DeepLearning in #Python [#Infographic]

#KSQL #MQTT #IoT #Sensor #BigData #Analy…

------------------------------------------
Eqwity,  a Decentralized Ecosystem for encouraging Blockchain Industry Self-Regulation by finding solutions to fund… https://t.co/2LLFfgIX6x

------------------------------------------
RT @goeurekatravel: Have you checked out GOeureka's travel magazine on Medium for all our latest articles? https://t.co/eOPSCRpcpc

#GOeure…

------------------------------------------
RT @Govtoken: Live by your beliefs, culture, goals and objectives. #RuleofLaw #thegovernmentnetwork #govtoken #Blockchain #Crowdsale #Gover…

------------------------------------------
RT @Social_Molly: #Infographics AI &amp; Machine learning in the enterprise
@AshleyReyesCom @Fisher85M @AshleyReyesCom @GrowUrStartup @Ronald_v…

------------------------------------------
RT @BristowColin: Big Data in Oil and Gas Market Led by Hitachi Vantara Corporation, IBM Corporation, Microsoft Corporation, MapR ...
Read…

------------------------------------------
Getting psyched for the #VanFUNDING #conference by @NCFACanada https://t.co/qGDilUhoee #fundraising #crowdfunding #fintech #blockchain

------------------------------------------
RT @DunyaLabs: Congratulations to Teams Cheap Onions and BNFT for winning the competition to a tie!  #CodeWithDunya #EOSCatalyst #Blockchai…

------------------------------------------
RT @PD_MobileApps: #AI and emotionally intelligent #bots aim for a future in #healthcare &gt;&gt; @MikeQuindazzi CC @antgrasso &gt;&gt; #HealthTech #AI…

------------------------------------------
RT @evankirstel: #Robots showing off! 
#AI #Robotics @jblefevre60 @SpirosMargaris https://t.co/6nE5TMjrxd

------------------------------------------
RT @Monarchtoken: Don’t miss your chance to join our token sale https://t.co/AnDnSijnnq
And find us on Telegram https://t.co/dFNANJHGaZ

#b…

------------------------------------------
RT @sentivate: #Sentivate #Airdrop =&gt; https://t.co/8pDTblomfn
#ArityMoves into #blockchain
#WeAreArity #ARITY @aritysoftware $SNTVT
READ MO…

------------------------------------------
RT @ICOAnnouncement: 🔜 Dominium (DOM)

Dominium aims to build the World´s first global property platform on the blockchain and to act as th…

